<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FMSCurveEditor</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiVersion>9.0.0</MauiVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <!-- 关闭默认自动加载cs文件，避免重复项报错 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FMSCurveCore.cs" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
  </ItemGroup>
</Project>
